# This is the resource bundle for exceluploadproject

#Texts for manifest.json

#XTIT: Application name
appTitle=Excel Upload

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Excel Upload
placeHolder= Select File
excelFile = Invoice Excle File : 
uploadLogstitle= Upload Logs Screen
fromDate= From : 
ToDate = To :
logTableTitle= Invoice Excel Upload Logs
fileName= File Name
status= Status
timestamp= TimeStamp
executeBtn= Execute
errorBtn = Errors
updateBtn = Update PO
createteBtn = Create IBD
InvPo = Invoice PO Match
filterStatus = Staus :
filterUser = User :